{
  "name": "external-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@primeng/themes": "^18.0.2",
    "@stackblitz/sdk": "^1.11.0",
    "chart.js": "^4.1.1",
    "file-saver": "2.0.5",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.29",
    "primeicons": "^7.0.0",
    "primeng": "^18.0.2",
    "tslib": "^2.0.0",
    "xlsx": "0.18.5"
  }
}
